<ion-view hide-back-button="true" hide-nav-bar="true" can-swipe-back="false" >
	<ion-header-bar align-title="center" class="bar-positive">
    <!--<div class="buttons">
      <button class="button button-clear" ng-click="back()">Back</button>
    </div>-->
	<h1 class="title">Create Task</h1>
  </ion-header-bar>
    <ion-content style="padding-top:50px;" class="padding">
        <div>
                <div class="list row" >
					<div class="item item-input item-select row" sub-header-class="bar-positive">
                        <div class="col col-50">
                            <i class="icon ion-person-add positive" ></i><label class="foo" > Employee</label>
							<select ng-model="user.employee">
								<option ng-repeat="message in conversations | orderBy: 'lastActiveDate':true | messageFilter: conversationSearch" value="{{message.friend.name}}">{{message.friend.name}}</option>
							</select>
							
						</div>

                    </div>
                </div>
                <div class="list row" >
                    <div class="item item-input item-select row"  modal-select="" ng-model="someSetModel2" options="selectableNames2" option-property="name" has-search="true" sub-header-class="bar-positive">
                        <div class="col col-50">
                            <i class="icon ion-android-locate positive" ></i> <label class="foo" id="loc1" > Location</label>
							<select ng-model="user.Location">
								<option selected>Pune</option>
								<option>Mumbai</option>
								<option>Bangalore</option>
								<option>hyderabad</option>
							</select>
                        </div>

                    </div>
                </div>
                <div class="list row" >
                    <div  class="item item-input item-select row" modal-select="" ng-model="someSetModel3" options="selectableNames3" option-property="name" has-search="true" sub-header-class="bar-positive">
                        <div class="col col-50">
                            <i class="icon ion-android-bulb positive" ></i> <label id="task1" class="foo" > Type</label> 

                            <select ng-model="user.taskType">
								<option selected>Break</option>
								<option>Task</option>
								<option>ABC</option>
								<option>EFG</option>
							  </select>
                        </div>

                    </div>
                </div>
                <div class="list row">
                    <div class="item item-icon-left col col-50" ng-click="openDatePickerone()"  >
                        <i class="icon ion-ios-calendar positive" ></i>
						<strong ng-model="selectedDate1"><input type="date" ng-model="user.inDate" value="{{ date | date: 'yyyy-MM-dd' }}" max="{{ date | date: 'yyyy-MM-dd' }}" min="2000-01-02"></strong>
                    </div>
                    <div class="item item-icon-left col col-50" >
                        <i class="icon ion-ios-clock positive positive"></i>
                        <strong ng-model="stime"><input type="time" ng-model="user.inTime" value="{{ date | date: 'yyyy-MM-dd' }}"></strong>
                    </div>
                </div>

                <div class="list row">
                    <div class="item item-icon-left col col-50"  >
                        <i class="icon ion-ios-calendar positive" ></i>
						<strong ng-model="selectedDate2"><input type="date" ng-model="user.outDate" value="{{ date | date: 'yyyy-MM-dd' }}" max="{{ date | date: 'yyyy-MM-dd' }}" min="2000-01-02"></strong>
                    </div>
                    <div class="item item-icon-left col col-50">
                        <i class="icon ion-ios-clock positive"></i>
						<strong ng-model="etime" name="times"><input type="time" ng-model="user.outTime" value="{{ date | date: 'HH:mm:ss' }}" ></strong>
                    </div>
                </div>
			
				<div class="list row">
				
					<label class="item item-input">
					  <span class="input-label">Date</span>
					  <input type="date">
					</label>
				
				</div>
				
                <ion-toggle ng-model="user.taskStatus" toggle-class="toggle-positive"> <i class="icon ion-android-done-all positive" ></i> Status</ion-toggle>

					<div class="row">
						<button class="button button-block button-positive" ng-click="save(user)" >
						  Save
						</button>
					</div>
            	</div>
			
  
   Device enable and display code 
  <form action="https://api.particle.io/v1/devices/1f0039001747353236343033/led?access_token=e335ee16ec1cccd95c4df87f1651451bda84d5fd" method="POST">
    Tell your device what to do!<br>
    <br>
	<label class="item item-input">
          <span class="input-label">Enter Emp ID :</span>
          <input  type="text" name="args" placeholder="Enter Id">
        </label>
	<br>
    <div class="row">
		<button type="submit" class="button button-block button-positive" ng-click="save(user)" >
		  Save
		</button>
	</div>
</form>
  
					
    </ion-content>
	
</ion-view>
