<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/watchers.js"></script>
  <script src="js/service.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script>
    // Initialize Firebase
	 var config = {
    apiKey: "AIzaSyAFheIveJy3cMK-0WUSEb_Z9D8GKi6Tk40",
    authDomain: "foodcart-2dbdc.firebaseapp.com",
    databaseURL: "https://foodcart-2dbdc.firebaseio.com",
    storageBucket: "foodcart-2dbdc.appspot.com",
  };
  firebase.initializeApp(config);
  /*
    var config = {
      apiKey: "AIzaSyDLFf4Fa2fq36PCS_sbpLAvVwwt4aW0O_U",
      authDomain: "fireline-messenger.firebaseapp.com",
      databaseURL: "https://fireline-messenger.firebaseio.com",
      storageBucket: "fireline-messenger.appspot.com",
    };
    firebase.initializeApp(config);
	*/
  </script>
  <!-- Login -->
  <script src="views/login/login.js"></script>
  <!-- Register -->
  <script src="views/register/register.js"></script>
  <!-- Forgot -->
  <script src="views/forgotPassword/forgotPassword.js"></script>
  <!-- Complete Account -->
  <script src="views/completeAccount/completeAccount.js"></script>
  <!-- Messages -->
  <script src="views/messages/messages.js"></script>
  <!-- Message -->
  <script src="views/message/message.js"></script>
  <!-- Groups -->
  <script src="views/groups/groups.js"></script>
  <!-- Group -->
  <script src="views/group/group.js"></script>
  <!-- GroupDetails -->
  <script src="views/groupDetails/groupDetails.js"></script>
  <!-- Friends -->
  <script src="views/friends/friends.js"></script>
  <!-- Profile -->
  <script src="views/profile/profile.js"></script>
  <!-- ngStorage -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
  <!-- ngCordovaOAuth -->
  <script src="js/ng-cordova-oauth.min.js"></script>
  <script src="js/sha1.js"></script>
</head>

<body ng-app="App">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>
